# LightEngine

./: .gitignore  .gitmodules  .travis.yml  NOTICE  README.md  SoundSystemChanges  build.gradle  settings.gradle
lightengine-client/: build.gradle
lightengine-client/src/main/java/net/luxvacuos/lightengine/client/bootstrap/: Bootstrap.java
lightengine-client/src/main/java/net/luxvacuos/lightengine/client/commands/: ClientCommandManager.java  StateCommand.java  StopCommand.java  TestCommand.java
lightengine-client/src/main/java/net/luxvacuos/lightengine/client/core/: ClientEngine.java  ClientGameSettings.java  ClientTaskManager.java  ClientVariables.java  ClientWorldSimulation.java  IClientEngine.java  LightEngineClient.java
lightengine-client/src/main/java/net/luxvacuos/lightengine/client/ecs/: ClientComponents.java
lightengine-client/src/main/java/net/luxvacuos/lightengine/client/input/: KeyboardHandler.java  LegacyMouseHandler.java  MouseHandler.java
lightengine-client/src/main/java/net/luxvacuos/lightengine/client/loader/: ClientLoader.java
lightengine-client/src/main/java/net/luxvacuos/lightengine/client/network/: Client.java  ClientHandler.java  ClientNetworkHandler.java  IRenderData.java  IRenderingData.java  LocalNetworkHandler.java
lightengine-client/src/main/java/net/luxvacuos/lightengine/client/rendering/: GL.java  IRenderer.java  IResourceLoader.java
lightengine-client/src/main/java/net/luxvacuos/lightengine/client/resources/: AssimpResourceLoader.java  AsyncModelTask.java  CastRay.java  DefaultData.java  IResourcesManagerBackend.java  OnFinished.java  ResourceLoader.java  ResourcesManager.java  ShaderIncludes.java
lightengine-client/src/main/java/net/luxvacuos/lightengine/client/ui/: Alignment.java  Box.java  Button.java  Component.java  ComponentState.java  ComponentWindow.java  Container.java  ContextMenu.java  ContextMenuButton.java  Direction.java  DropDown.java  EditBox.java  EmptyLayout.java  FlowLayout.java  Font.java  IComponent.java  ILayout.java  ITitleBar.java  Image.java  Layout.java  ModalWindow.java  Notification.java  OnAction.java  OnRender.java  OnUpdate.java  RenderArea.java  Root.java  RootComponent.java  ScrollArea.java  Slider.java  Spinner.java  Text.java  TextArea.java  TitleBar.java  TitleBarButton.java  TitleBarText.java  ToggleButton.java  WindowButton.java
lightengine-client/src/main/java/net/luxvacuos/lightengine/client/util/: LoggerSoundSystem.java  Maths.java
lightengine-client/src/main/java/org/lwjglx/openal/: AL.java
lightengine-client/src/main/resources/assets/engine/: defaultClient.json  defaultShaders.json  postProcessShaders.json  rendererShaders.json
lightengine-client/src/main/resources/assets/shaders/: BRDFIntegrationMap.fs  BRDFIntegrationMap.vs  EntityBasic.fs  EntityBasic.vs  EntityDeferred.fs  EntityDeferred.vs  EntityForward.fs  EntityForward.vs  F_BRDFIntegrationMap.glsl  F_Entity.glsl  F_EntityBasic.glsl  F_IrradianceCapture.glsl  F_Particle.glsl  F_PreFilteredEnvironment.glsl  F_Skybox.glsl  F_Water.glsl  IrradianceCapture.fs  IrradianceCapture.vs  Particle.fs  Particle.vs  PreFilteredEnvironment.fs  PreFilteredEnvironment.vs  Skybox.fs  Skybox.vs  Skydome.fs  V_IrradianceCapture.glsl  V_Particle.glsl  V_Water.glsl  Water.fs  Water.gs  Water.vs
lightengine-client/src/main/resources/assets/shaders/deferred/: Bloom.fs  BloomMask.fs  ChromaticAberration.fs  ColorCorrection.fs  DoF.fs  FXAA.fs  FXAA.vs  F_Bloom.glsl  F_BloomMask.glsl  F_ChromaticAberration.glsl  F_ColorCorrection.glsl  F_DoF.glsl  F_FXAA.glsl  F_Final.glsl  F_LensFlaresMod.glsl  F_Lighting.glsl  F_MotionBlur.glsl  F_PointLight.glsl  F_Sun.glsl  F_VolumetricLight.glsl  Final.fs  Final.vs  GaussianHorizontal.vs  GaussianVertical.fs  GaussianVertical.vs  LensFlares.fs  LensFlaresMod.fs  Lighting.fs  LocalLightsPass.fs  MotionBlur.fs  MotionBlur.vs  PointLight.fs  PointLight.vs  Reflections.fs  Sun.fs  TAA.fs  V_BloomMask.glsl  V_ChromaticAberration.glsl  V_DoF.glsl  V_GaussianHorizontal.glsl  (+3 more)
lightengine-client/src/main/resources/assets/shaders/includes/: common.isl  global.isl  lighting.isl  materials.isl
lightengine-client/src/main/resources/assets/shaders/postprocess/: DoF.fs  MotionBlur.fs
lightengine-client/src/main/resources/assets/shaders/wm/: 3DWindow.fs  3DWindow.vs  Accumulator.fs  Accumulator.vs  F_3DWindow.glsl  F_Final.glsl  F_GaussianH.glsl  F_GaussianV.glsl  F_MaskBlur.glsl  Final.fs  Final.vs  GaussianH.fs  GaussianH.vs  GaussianV.fs  GaussianV.vs  MaskBlur.fs  MaskBlur.vs  V_3DWindow.glsl  V_Final.glsl  V_GaussianH.glsl  V_GaussianV.glsl  V_MaskBlur.glsl
lightengine-client/src/main/resources/engine/resdefinitions/: deferredShaders.json
lightengine-demo/: build.gradle
lightengine-demo/src/main/java/: EngineLoader.java
lightengine-demo/src/main/java/net/luxvacuos/lightengine/demo/: GameState.java  Global.java  MainMenuState.java  MainState.java  ServerState.java
lightengine-demo/src/main/resources/assets/levels/level0/: scene.blend
lightengine-demo/src/main/resources/assets/levels/level1/: city.blend
lightengine-demo/src/main/resources/assets/levels/level2/models/: city.blend  level.blend  plane.blend
lightengine-demo/src/main/resources/assets/levels/test_state/models/: city.blend  level.blend  sphere.blend
lightengine-demo/src/main/resources/assets/models/: player.blend
lightengine-server/: build.gradle
lightengine-tools/: build.gradle
lightengine-tools/src/main/java/: EngineLoader.java
lightengine-tools/src/main/java/net/luxvacuos/lightengine/tools/: Main.java
lightengine-tools/src/main/resources/assets/langs/: en_US.json
lightengine-tools/src/main/resources/assets/models/: player.blend
lightengine-universal/: build.gradle
lightengine-utils/: ASHLEY_README.md  build.gradle
lightengine-utils/src/main/java/com/badlogic/gdx/math/: Interpolation.java
lightengine-utils/src/main/java/com/badlogic/gdx/utils/: DelayedRemovalArray.java  ObjectMap.java  OrderedMap.java  Pool.java  StringBuilder.java
lightengine-utils/src/main/java/net/luxvacuos/igl/: IOUtil.java  Logger.java
(+1574 files in other folders)
