subprojects {
	apply plugin: "eclipse"
	apply plugin: "idea"
	apply plugin: "java"

	sourceCompatibility = '9'
	
	project.ext.globalVersion = "0.0.10"
	
	repositories {
		mavenCentral()
		maven { url "https://oss.sonatype.org/content/repositories/releases/" }
		maven { url "http://maven.geotoolkit.org/" }
	}
}

task wrapper(type: Wrapper) { gradleVersion = '4.3.1' }
