plugins {
	id 'application'
	id 'net.nemerosa.versioning' version '2.0.0'
}

mainClassName = 'net.luxvacuos.lightengine.demo.MainMenuState'

if (System.getProperty("os.name").toLowerCase().contains("mac")) {
	applicationDefaultJvmArgs = ["-XstartOnFirstThread"]
}

sourceSets {
	main {
		java.srcDir("${projectDir}/src/main/java/")
		resources.srcDir("${projectDir}/src/main/resources")
	}
	
	test {
		java.srcDirs = ["${projectDir}/src/test/java/"]
	}
}

jar {
	version = "0.0.1-" + versioning.info.full
	manifest {
		attributes (
				"Specification-Title": "Light Engine-Demo",
				"Specification-Version": version,
				"Specification-Vendor": "Lux Vacuos",
				"Implementation-Title": "net.luxvacuos.lightengine.demo",
				"Implementation-Version": versioning.info.full,
				"Implementation-Vendor": "Lux Vacuos"
				)
	}
}


