plugins {
	id 'net.nemerosa.versioning' version '2.7.1'
	id 'eclipse'
	id 'idea'
	id 'java'
}

sourceCompatibility = '11'

sourceSets {
	main {
		java.srcDir("${projectDir}/src/main/java/")
		resources.srcDir("${projectDir}/src/main/resources/")
	}

	test {
		java.srcDirs = ["${projectDir}/src/test/java/"]
		resources.srcDir("${projectDir}/src/test/resources/")
	}	
}

dependencies {
	compile 'log4j:log4j:1.2.17'
	/*compile 'com.google.code.findbugs:jsr305:3.0.2'*/

}

jar {
	version = project.ext.globalVersion + "-" + versioning.info.branchId + "-" + 'git rev-list --count HEAD'.execute().text.trim()
	manifest {
		attributes (
			"Implementation-Title": "net.luxvacuos.igl",
			"Implementation-Version": version,
			"Implementation-Vendor": "Lux Vacuos",
			"LV-Build": 'git rev-list --count HEAD'.execute().text.trim(),
			"LV-Branch": versioning.info.branchId,
			"LV-Version": project.ext.globalVersion
			)
	}
	manifest.writeTo("$buildDir/" + project.name + "-version.MF")
	from "$buildDir/" + project.name + "-version.MF"
}
