plugins {
	id 'application'
	id 'net.nemerosa.versioning' version '2.0.0'
}

mainClassName = 'net.luxvacuos.lightengine.tools.Main'

if (System.getProperty("os.name").toLowerCase().contains("mac")) {
	applicationDefaultJvmArgs = ["-XstartOnFirstThread"]
}

jar {
	version = "0.0.1-" + versioning.info.full
	manifest {
		attributes (
				"Specification-Title": "Light Engine-Tools",
				"Specification-Version": version,
				"Specification-Vendor": "Lux Vacuos",
				"Implementation-Title": "net.luxvacuos.lightengine.tools",
				"Implementation-Version": versioning.info.full,
				"Implementation-Vendor": "Lux Vacuos"
				)
	}
}


