plugins {
	id 'net.nemerosa.versioning' version '2.6.1'
	id 'eclipse'
	id 'idea'
	id 'java'
	id 'application'
}

mainClassName = 'net.luxvacuos.lightengine.tools.Main'
sourceCompatibility = '10'

sourceSets {
	main {
		java.srcDir("${projectDir}/src/main/java/")
		resources.srcDir("${projectDir}/src/main/resources/")
	}

	test {
		java.srcDirs = ["${projectDir}/src/test/java/"]
		resources.srcDir("${projectDir}/src/test/resources/")
	}	
}

dependencies {
	compile project(':lightengine-client')
	compile project(':lightengine-server')
	testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
	version = "0.0.1-" + versioning.info.full
	manifest {
		attributes (
				"Specification-Title": "Light Engine-Tools",
				"Specification-Version": version,
				"Specification-Vendor": "Lux Vacuos",
				"Implementation-Title": "net.luxvacuos.lightengine.tools",
				"Implementation-Version": versioning.info.full,
				"Implementation-Vendor": "Lux Vacuos"
				)
	}
}

if (System.getProperty("os.name").toLowerCase().contains("mac")) {
	applicationDefaultJvmArgs = ["-XstartOnFirstThread"]
}