plugins {
	id 'application'
	id 'net.nemerosa.versioning' version '2.0.0'
}

mainClassName = 'net.luxvacuos.lightengine.server.bootstrap.Bootstrap'

sourceSets {
	main {
		java.srcDir("${projectDir}/src/main/java/")
		resources.srcDir("${projectDir}/src/main/resources/")
	}

	test {
		java.srcDirs = ["${projectDir}/src/test/java/"]
		resources.srcDir("${projectDir}/src/test/resources/")
	}	
}

dependencies {
	compile project(':lightengine-universal')
	testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
	version = project.ext.globalVersion + "-" + versioning.info.branchId + "-" + 'git rev-list --count HEAD'.execute().text.trim()
	manifest {
        attributes (
			"Implementation-Title": "net.luxvacuos.lightengine.server",
			"Implementation-Version": version,
			"Implementation-Vendor": "Lux Vacuos",
			"LV-Build": 'git rev-list --count HEAD'.execute().text.trim(),
			"LV-Branch": versioning.info.branchId,
			"LV-Version": project.ext.globalVersion
			)
    }
	manifest.writeTo("$buildDir/" + project.name + "-version.mf")
	from "$buildDir/" + project.name + "-version.mf"
}

