plugins {
	id 'net.nemerosa.versioning' version '2.6.1'
	id 'eclipse'
	id 'idea'
	id 'java'
}

sourceCompatibility = '9'
project.ext.jomlVersion = "1.9.6"

sourceSets {
	main {
		java.srcDir("${projectDir}/src/main/java/")
		resources.srcDir("${projectDir}/src/main/resources/")
	}

	test {
		java.srcDirs = ["${projectDir}/src/test/java/"]
		resources.srcDir("${projectDir}/src/test/resources/")
	}	
}

dependencies {
	compile project(':lightengine-jbullet')
	compile project(':lightengine-utils')
	
	compile 'org.codehaus.groovy:groovy:2.4.12'
	compile 'org.codehaus.groovy:groovy-jsr223:2.4.12'
	compile 'io.netty:netty-all:4.1.17.Final'
	compile 'com.google.code.gson:gson:2.8.2'
	compile 'org.apache.commons:commons-vfs2:2.1'
	
	compile "org.joml:joml:${jomlVersion}"
	
	testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
	version = project.ext.globalVersion + "-" + versioning.info.branchId + "-" + 'git rev-list --count HEAD'.execute().text.trim()
	manifest {
		attributes (
			"Implementation-Title": "net.luxvacuos.lightengine.universal",
			"Implementation-Version": version,
			"Implementation-Vendor": "Lux Vacuos",
			"LV-Build": 'git rev-list --count HEAD'.execute().text.trim(),
			"LV-Branch": versioning.info.branchId,
			"LV-Version": project.ext.globalVersion
			)
	}
	manifest.writeTo("$buildDir/" + project.name + "-version.mf")
	from "$buildDir/" + project.name + "-version.mf"
}

