plugins {
	id "net.nemerosa.versioning" version "2.7.1"
	id "eclipse"
	id "idea"
	id "java"
}

sourceCompatibility = "11"
project.ext.jomlVersion = "1.9.12"

sourceSets {
	main {
		java.srcDir("${projectDir}/src/main/java/")
		resources.srcDir("${projectDir}/src/main/resources/")
	}

	test {
		java.srcDirs = ["${projectDir}/src/test/java/"]
		resources.srcDir("${projectDir}/src/test/resources/")
	}	
}

dependencies {
	compile project(":lightengine-jbullet")
	compile project(":lightengine-utils")
	
	compile "org.codehaus.groovy:groovy:2.4.14"
	compile "org.codehaus.groovy:groovy-jsr223:2.4.14"
	compile "io.netty:netty-all:4.1.22.Final"
	compile "com.google.code.gson:gson:2.8.5"
	compile "org.apache.commons:commons-vfs2:2.2"
	
	compile "org.joml:joml:$jomlVersion"

}

jar {
	version = project.ext.globalVersion + "-" + versioning.info.branchId + "-" + "git rev-list --count HEAD".execute().text.trim()
	manifest {
		attributes (
			"Implementation-Title": "net.luxvacuos.lightengine.universal",
			"Implementation-Version": version,
			"Implementation-Vendor": "Lux Vacuos",
			"LV-Build": "git rev-list --count HEAD".execute().text.trim(),
			"LV-Branch": versioning.info.branchId,
			"LV-Version": project.ext.globalVersion
		)
	}
	manifest.writeTo("$buildDir/" + project.name + "-version.mf")
	from "$buildDir/" + project.name + "-version.mf"
}

