plugins {
	id "net.nemerosa.versioning" version "2.8.2"
	id "eclipse"
	id "idea"
	id "java"
	id "java-library"
	id "java-library-distribution"
}

sourceCompatibility = "11"
project.ext.jomlVersion = "1.9.14"
project.ext.gdxVersion = "1.9.3"

sourceSets {
	main {
		java.srcDir("${projectDir}/src/main/java/")
		resources.srcDir("${projectDir}/src/main/resources/")
	}

	test {
		java.srcDirs = ["${projectDir}/src/test/java/"]
		resources.srcDir("${projectDir}/src/test/resources/")
	}	
}

dependencies {
	compile project(":lightengine-utils")
	
	compile "org.codehaus.groovy:groovy:2.4.14"
	compile "org.codehaus.groovy:groovy-jsr223:2.4.14"
	compile "io.netty:netty-all:4.1.33.Final"
	compile "com.google.code.gson:gson:2.8.5"
	compile "org.apache.commons:commons-vfs2:2.3"
	
	compile "org.joml:joml:$jomlVersion"

	compile "com.badlogicgames.gdx:gdx-bullet:$gdxVersion"
	runtime "com.badlogicgames.gdx:gdx-bullet-platform:$gdxVersion:natives-desktop"
}

jar {
	version = project.ext.globalVersion + "-" + versioning.info.branchId + "-" + versioning.info.build
	manifest {
		attributes (
			"Implementation-Title": "net.luxvacuos.lightengine.universal",
			"Implementation-Version": version,
			"Implementation-Vendor": "Lux Vacuos",
			"LV-Build": versioning.info.build,
			"LV-Branch": versioning.info.branchId,
			"LV-Version": project.ext.globalVersion
		)
	}
	manifest.writeTo("${buildDir}/" + project.name + "-version.mf")
	from "${buildDir}/" + project.name + "-version.mf"
}

